<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbit Glow Button</title>
    <link rel="stylesheet" href="orbit-glow-button.css">
</head>
<body>
    <main style="display: flex; justify-content: center;  margin: 40px 0; flex-wrap: wrap; gap: 20px; ">
        <div style="display: flex; flex-direction: column; gap: 36px;">
            <div class="glow-button simple-glow inactive">Submit</div>
            <div class="glow-button simple-glow">Submit</div>
        </div>
        <div class="glow-button segmented-glow-button simple-glow">
            <div class="segment-container">
                <button class="segment">Ribosome</button>
                <button class="segment">Mitochondria</button>
                <button class="segment">Vesicles</button>
                <button class="segment">Lysosomes</button>
                <button class="segment">Golgi apparatus</button>
                <button class="segment">Nucleus</button>
                <button class="segment">Chromosomes</button>
                <button class="segment">Endoplasmic Reticulum</button>
                <button class="segment">Cytoplasm</button>
                <button class="segment">Cell Membrane</button>
            </div>
        </div>
    </main>

    <script src="orbit-glow-button.js"></script>
</body>
</html>