/* Button Styles */
.glow-button { 
  min-width: 160px; 
  height: 60px; 
  position: relative; 
  border-radius: 16px; 
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  font-family: ProximaNova, Helvetica Neue, Arial, Helvetica, sans-serif;
  color: #fff;
  z-index: 1;
  transition: all .3s ease;
}

.glow-button::before {
  content: "";
  display: block;
  position: absolute;
  background: #fff;
  inset: 2px;
  border-radius: 14px;
  z-index: -2;
}

.glow-button::after {
  content: "";
  display: block;
  position: absolute;
  background: #008545;
  inset: 8px;
  border-radius: 10px;
  z-index: -1;
  transition: all .3s ease;
}

.glow-button:hover::after {
  background: rgb(0, 174, 90);
}

.glow-button.inactive {
  opacity: 0.5;
  background: none;
  cursor: default;
  pointer-events: none;
}

@property --r {
  syntax: '<angle>';
  inherits: false;
  initial-value: 0deg;
}

.simple-glow {
  background: conic-gradient(
    from var(--r),
    transparent 0%,
    rgb(0, 255, 132) 2%,
    rgb(0, 214, 111) 8%,
    rgb(0, 174, 90) 12%,
    rgb(0, 133, 69) 14%,
    transparent 15%
  );
  animation: rotating 3s linear infinite;
  transition: animation 0.3s ease;
}

.simple-glow:hover {
  animation: rotating 1.5s linear infinite;
}


@keyframes rotating {
  0% {
    --r: 0deg;
  }
  100% {
    --r: 360deg;
  }
}

/* Segmented Button Styles */
.segmented-glow-button {
  display: table;
  min-width: auto;
  height: auto;
  padding: 8px;
  box-sizing: border-box;
}

.segmented-glow-button .segment-container {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;

  width: fit-content;
  max-width: 640px;      
  height: auto;
  background: #fff;
  border-radius: 10px;
  z-index: 0;
}

.segmented-glow-button .segment {
  display: flex;
  align-items: center;
  justify-content: center;

  flex: 0 0 auto; 
  height: 44px; 
  border: 2px solid #dee6f0;
  background: #fff;
  color: #2f3542;
  font-size: 16px;
  font-weight: 500;
  font-family: ProximaNova, Helvetica Neue, Arial, Helvetica, sans-serif;
  cursor: pointer;
  position: relative;
  z-index: 1;
  padding: 0 16px; 
  border-radius: 10px; 
}

.segmented-glow-button::after {
  display: none;
}

.segmented-glow-button::before {
  z-index: -2;
}

.segmented-glow-button .segment:hover {
  color: #fff;
  border: 2px solid transparent;
  background: rgb(0, 174, 90);
  transition: background-color .3s ease;
}

.segmented-glow-button .segment.active {
  color: #fff;
  border: 2px solid transparent;
  background: #008545;
  transition: background-color .3s ease;
}

/* Add border radius to first and last segments for consistency */
.segmented-glow-button .segment:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.segmented-glow-button .segment:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Hide the orbiting line when active */
.segmented-glow-button.hide-orbit {
  background: none;
}

/* Ensure hover effects don't apply to inactive buttons */
.glow-button.inactive:hover::after {
  background: inherit;
}

.simple-glow.inactive:hover {
  animation: rotating 3s linear infinite;
}
